.fadeInRightBig  (){

  @-webkit-keyframes fadeInRightBig {
    0% {
      opacity: 0;
      -webkit-transform: translate3d(2000px, 0, 0);
      transform: translate3d(2000px, 0, 0);
    }

    100% {
      opacity: 1;
      -webkit-transform: none;
      transform: none;
    }
  }

  @keyframes fadeInRightBig {
    0% {
      opacity: 0;
      .transform(translate3d(2000px, 0, 0));
    }

    100% {
      opacity: 1;
      .transform(none);
    }
  }

  &:extend(.animated);
  .animation-name(fadeInRightBig);
}