.fadeOutRight  (){

  @-webkit-keyframes fadeOutRight {
    0% {
      opacity: 1;
    }

    100% {
      opacity: 0;
      -webkit-transform: translate3d(100%, 0, 0);
      transform: translate3d(100%, 0, 0);
    }
  }

  @keyframes fadeOutRight {
    0% {
      opacity: 1;
    }

    100% {
      opacity: 0;
      .transform(translate3d(100%, 0, 0));
    }
  }

  &:extend(.animated);
  .animation-name(fadeOutRight);
}