.fadeInUp (){

  @-webkit-keyframes fadeInUp {
    0% {
      opacity: 0;
      -webkit-transform: translate3d(0, 100%, 0);
      transform: translate3d(0, 100%, 0);
    }

    100% {
      opacity: 1;
      -webkit-transform: none;
      transform: none;
    }
  }

  @keyframes fadeInUp {
    0% {
      opacity: 0;
      .transform(translate3d(0, 100%, 0));
    }

    100% {
      opacity: 1;
      .transform(none);
    }
  }

  &:extend(.animated);
  .animation-name(fadeInUp);
}