.slideOutLeft  (){

  @-webkit-keyframes slideOutLeft {
    0% {
      -webkit-transform: translateX(0);
      transform: translateX(0);
    }

    100% {
      visibility: hidden;
      -webkit-transform: translateX(-100%);
      transform: translateX(-100%);
    }
  }

  @keyframes slideOutLeft {
    0% {
      -webkit-transform: translateX(0);
      transform: translateX(0);
    }

    100% {
      visibility: hidden;
      -webkit-transform: translateX(-100%);
      transform: translateX(-100%);
    }
  }

  &:extend(.animated);
  .animation-name(slideOutLeft);
}